@startuml Class Diagram
title
package com.redhat.example
end title
class KijitsuNyukinRequestEntity {
    - String request_id
    - String card_number
    - String customer_contract_number
    - String customer_billing_due_date
    - String contract_settlement_date
    - String deposit_date
    - BigDecimal deposit_amount
    - String excess_money_handling_category
}
class KijitsuNyukinResponseEntity {
    - KijitsuNyukinRequestEntity deposit_request
    - String deposit_result
    - String err_code
    - String err_context
    - String deposit_category_code
    - SaikenCompositeUnitEntity deposit_allocation_amount
    - BigDecimal excess_money
    - BigDecimal jeccs_deposit
    - SeikyuCompositeUnitEntity estimated_billing_amount
    - SaikenCompositeUnitEntity balance_amount
}
KijitsuNyukinRequestEntity --> KijitsuNyukinResponseEntity

class FormatCheckResponseType {
    - String response_result
    - String err_code
    - String err_context
}
KijitsuNyukinRequestEntity --> FormatCheckResponseType

class DepositEntryCheckRequestType {
    - String request_id
    - String card_number
    - String customer_contract_number
    - String customer_billing_due_date
    - String contract_settlement_date
    - String deposit_date
    - BigDecimal deposit_amount
    - String excess_money_handling_category
}
class DepositEntryCheckResponseType {
    - DepositEntryCheckRequestType service_request
    - String response_result
    - String err_code
    - String err_context
}
DepositEntryCheckRequestType --> DepositEntryCheckResponseType

class DepositCategoryRequestType {
    - String request_id
    - String customer_contract_number
    - String customer_billing_due_date
    - String contract_settlement_date
    - String deposit_date
}
class DepositCategoryResponseType {
    - DepositCategoryRequestType service_request
    - String response_result
    - String err_code
    - String err_context
    - String deposit_category_code
}
DepositCategoryRequestType --> DepositCategoryResponseType

class CheckAvailableDepositAmountRequestType {
    - String request_id
    - String customer_contract_number
    - String deposit_date
    - String customer_billing_due_date
    - String contract_settlement_date
    - String deposit_category_code
}
class CheckAvailableDepositAmountResponseType {
    - CheckAvailableDepositAmountRequestType service_request
    - String response_result
    - String err_code
    - String err_context
    - AvailableDepositAmountDataEntity deposit_available_amount_data
}
CheckAvailableDepositAmountRequestType --> CheckAvailableDepositAmountResponseType

class DepositAllocationRequestType {
    - String request_id
    - String customer_contract_number
    - String deposit_date
    - String customer_billing_due_date
    - String contract_settlement_date
    - String deposit_category_code
    - BigDecimal deposit_amount
    - String excess_money_handling_category
    - AvailableDepositAmountDataEntity deposit_available_amount_data
}
class DepositAllocationResponseType {
    - DepositAllocationRequestType service_request
    - String response_result
    - String err_code
    - String err_context
    - DepositAllocationDataEntity deposit_allocation_data
}
DepositAllocationRequestType --> DepositAllocationResponseType

class DepositRequestType {
    - String request_id
    - String customer_contract_number
    - String deposit_date
    - String customer_billing_due_date
    - String contract_settlement_date
    - String deposit_category_code
    - BigDecimal deposit_amount
    - String excess_money_handling_category
    - DepositAllocationDataEntity deposit_allocation_data
}
class DepositResponseType {
    - DepositRequestType service_request
    - String response_result
    - String err_code
    - String err_context
    - DepositDataEntity deposit_data
}
DepositRequestType --> DepositResponseType

class AvailableDepositAmountDataEntity {
    - SeikyuCompositeUnitEntity estimated_billing_amount
    - SaikenCompositeUnitEntity deposit_available_amount
}

class DepositAllocationDataEntity {
    - SaikenCompositeUnitEntity deposit_allocation_amount
    - SeikyuCompositeUnitEntity estimated_billing_amount
    - BigDecimal excess_money
}

class DepositDataEntity {
    - SaikenCompositeUnitEntity deposit_allocation_amount
    - BigDecimal excess_money
    - SeikyuCompositeUnitEntity estimated_billing_amount
    - SaikenCompositeUnitEntity balance_amount
}

class SeikyuCompositeUnitEntity {
    - SeikyuSimpleUnitEntity total_billing
    - Map<String, SeikyuSimpleUnitEntity> products_billing_map
}
class SeikyuSimpleUnitEntity {
    - BigDecimal billing_principal_amount
    - BigDecimal billing_interest_amount
    - BigDecimal deposit_principal_amount
    - BigDecimal deposit_interest_amount
}
SeikyuCompositeUnitEntity -- SeikyuSimpleUnitEntity
SeikyuCompositeUnitEntity -- AvailableDepositAmountDataEntity
SeikyuCompositeUnitEntity -- DepositAllocationDataEntity
SeikyuCompositeUnitEntity -- DepositDataEntity

class SaikenCompositeUnitEntity {
    - SaikenSimpleUnitEntity total_amout
    - Map<String, SaikenSimpleUnitEntity> products_amount_map
}
class SaikenSimpleUnitEntity {
    - BigDecimal principal_amount
    - BigDecimal interest_amount
}
SaikenCompositeUnitEntity -- SaikenSimpleUnitEntity
SaikenCompositeUnitEntity -- AvailableDepositAmountDataEntity
SaikenCompositeUnitEntity -- DepositAllocationDataEntity
SaikenCompositeUnitEntity -- DepositDataEntity
@enduml